GarmentFactory/App.xaml

<Application x:Class="GarmentFactory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GarmentFactory"
             StartupUri="Director.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="redButton">
            <Style.Setters>
                <Setter Property="Background" Value="#FFE0A9AF" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="0 0 0 5" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="greenButton">
            <Style.Setters>
                <Setter Property="Background" Value="#FFB5D5CA" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="greenTextbox">
            <Style.Setters>
                <Setter Property="Background" Value="#FFB5D5CA" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Margin" Value="0 0 0 20" />
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
