GarmentFactory/Director.xaml

<Window x:Class="GarmentFactory.Director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarmentFactory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Экран директора" Height="350" Width="900" MinHeight="350" MinWidth="900" Icon="Resources/logo-02.jpg" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Background="White" FontSize="16" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="1">
                <MenuItem Header="_Отчет по списанию тканей" Margin="10 5" x:Name="menuFabricReport" Click="menuFabricReport_Click"></MenuItem>
                <MenuItem Header="_Отчет по списанию фурнитуры" Margin="10 5" x:Name="menuFurnitureReport" Click="menuFurnitureReport_Click"></MenuItem>
                <MenuItem Header="_Выйти" Margin="10 5" x:Name="menuOut" Click="menuOut_Click"></MenuItem>
            </Menu>

            <DockPanel x:Name="dpFabricReport" DockPanel.Dock="Top" Visibility="Visible" IsEnabled="True">
                <DataGrid DockPanel.Dock="Top" x:Name="fabricReport" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFB5D5CA" RowBackground="#FFE0A9AF" AlternatingRowBackground="#FFB5D5CA" FontSize="16" FontWeight="SemiBold" Width="800" Margin="0 20 0 0">
                    <DataGrid.Items>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                    </DataGrid.Items>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул" Width="120" />
                        <DataGridTextColumn Header="Название" Width="150" />
                        <DataGridTextColumn Header="Цвет" Width="120" />
                        <DataGridTextColumn Header="Рисунок" Width="110" />
                        <DataGridTextColumn Header="Состав" Width="110" />
                        <DataGridTextColumn Header="Причина" Width="180" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel x:Name="dpFurnitureReport" DockPanel.Dock="Top" Visibility="Hidden" IsEnabled="False" Margin="0 -245 0 0">
                <DataGrid DockPanel.Dock="Top" x:Name="furnitureReport" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFB5D5CA" RowBackground="#FFE0A9AF" AlternatingRowBackground="#FFB5D5CA" FontSize="16" FontWeight="SemiBold" Width="800" Margin="0 20 0 0">
                    <DataGrid.Items>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                        <Label>ываыва</Label>
                    </DataGrid.Items>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул" Width="170" />
                        <DataGridTextColumn Header="Название" Width="220" />
                        <DataGridTextColumn Header="Тип" Width="180" />
                        <DataGridTextColumn Header="Причина" Width="220" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
