GarmentFactory/MainWindow.xaml

<Window x:Class="GarmentFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarmentFactory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="380" Width="400" MinHeight="380" MinWidth="400" Icon="Resources/logo-02.jpg" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="False">
            <Image DockPanel.Dock="Top" Source="/Resources/logo-03.jpg" Height="70" Width="200"/>
            <Label DockPanel.Dock="Top" Content="Авторизация" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 -10 0 10"/>
            <TextBox x:Name="txtLogin" PreviewMouseDown="txtLogin_PreviewMouseDown" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="250" Height="50" Style="{StaticResource ResourceKey=greenTextbox}">Логин</TextBox>
            <TextBox x:Name="txtPassword" PreviewMouseDown="txtPassword_PreviewMouseDown" DockPanel.Dock="Top" HorizontalAlignment="Center" Width="250" Height="50" Style="{StaticResource ResourceKey=greenTextbox}">Пароль</TextBox>
            <Button DockPanel.Dock="Top" x:Name="btnAuth" Style="{StaticResource ResourceKey=redButton}" Click="btnAuth_Click" Width="150" Height="50" Content="Войти"></Button>
            <Label DockPanel.Dock="Top" x:Name="lblReg" MouseDoubleClick="lblReg_MouseDoubleClick" Content="Регистрация->" HorizontalAlignment="Center" FontSize="14"></Label>
        </DockPanel>
    </Grid>
</Window>
