GarmentFactory/Manager.xaml

<Window x:Class="GarmentFactory.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarmentFactory"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Экран менеджера" Height="600" Width="900" MinHeight="600" MinWidth="900" Icon="Resources/logo-02.jpg" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Background="White" FontSize="16" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="1">
                <MenuItem Header="_Список заказов" Margin="10 5" x:Name="menuOrderList" Click="menuOrderList_Click"></MenuItem>
                <MenuItem Header="_Оформление заказа" Margin="10 5" x:Name="menuMakeOrder" Click="menuMakeOrder_Click"></MenuItem>
                <MenuItem Header="_Выйти" Margin="10 5" x:Name="menuOut" Click="menuOut_Click"></MenuItem>
            </Menu>

            <DockPanel x:Name="dpOrderList" DockPanel.Dock="Top" Visibility="Hidden" IsEnabled="True">
                <DataGrid DockPanel.Dock="Top" x:Name="phonesGrid" AutoGenerateColumns="True" HorizontalGridLinesBrush="#FFB5D5CA" RowBackground="#FFD1EEFC" AlternatingRowBackground="#FFFFFCD6" FontSize="16" FontWeight="SemiBold" Width="800" Height="350" Margin="0 20 0 0">
                    
                </DataGrid>
                <Button DockPanel.Dock="Bottom" x:Name="btnUpdateOrderList" Style="{StaticResource ResourceKey=redButton}" Click="btnUpdateOrderList_Click" Width="150" Height="50" Content="Обновить" Margin="0 20 0 0"></Button>
            </DockPanel>

            <DockPanel x:Name="dpMakeOrder" DockPanel.Dock="Top" Visibility="Visible" IsEnabled="True" Margin="0 -440 0 0">
                <ComboBox DockPanel.Dock="Top" Width="250" Height="50" Margin="0 20 0 0" FontSize="16" Padding="12" FontWeight="Bold" x:Name="cmbCustomers">
                    <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Заказчик</ComboBoxItem>
                </ComboBox>
                <ScrollViewer CanContentScroll="True" DockPanel.Dock="Top" Height="200">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <StackPanel x:Name="firstProduct" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 40 0 0" HorizontalAlignment="Center">
                            <ComboBox x:Name="cmbProduct1" Background="#FFB5D5CA" Width="250" Height="50" FontSize="16" Padding="12" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Изделие</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtCount1" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="20 0" PreviewMouseDown="txtCount1_PreviewMouseDown" TextChanged="txtCount1_TextChanged">Количество</TextBox>
                            <TextBox x:Name="txtCost1" IsReadOnly="True" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="0">Стоимость</TextBox>
                        </StackPanel>
                        <StackPanel x:Name="secondProduct" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 20 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                            <ComboBox x:Name="cmbProduct2" Background="#FFB5D5CA" Width="250" Height="50" FontSize="16" Padding="12" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Изделие</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtCount2" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="20 0" PreviewMouseDown="txtCount2_PreviewMouseDown" TextChanged="txtCount2_TextChanged">Количество</TextBox>
                            <TextBox x:Name="txtCost2" IsReadOnly="True" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="0">Стоимость</TextBox>
                        </StackPanel>
                        <StackPanel x:Name="thirdProduct" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 20 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                            <ComboBox x:Name="cmbProduct3" Background="#FFB5D5CA" Width="250" Height="50" FontSize="16" Padding="12" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Изделие</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtCount3" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="20 0" PreviewMouseDown="txtCount3_PreviewMouseDown" TextChanged="txtCount3_TextChanged">Количество</TextBox>
                            <TextBox x:Name="txtCost3" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="0">Стоимость</TextBox>
                        </StackPanel>
                        <StackPanel x:Name="fourthProduct" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 20 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                            <ComboBox x:Name="cmbProduct4" Background="#FFB5D5CA" Width="250" Height="50" FontSize="16" Padding="12" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Изделие</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtCount4" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="20 0" PreviewMouseDown="txtCount4_PreviewMouseDown" TextChanged="txtCount4_TextChanged">Количество</TextBox>
                            <TextBox x:Name="txtCost4" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="0">Стоимость</TextBox>
                        </StackPanel>
                        <StackPanel x:Name="fifthProduct" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 20 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                            <ComboBox x:Name="cmbProduct5" Background="#FFB5D5CA" Width="250" Height="50" FontSize="16" Padding="12" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Изделие</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtCount5" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="20 0" PreviewMouseDown="txtCount5_PreviewMouseDown" TextChanged="txtCount5_TextChanged">Количество</TextBox>
                            <TextBox x:Name="txtCost5" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="0">Стоимость</TextBox>
                        </StackPanel>
                        <StackPanel x:Name="sixthProduct" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 20 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                            <ComboBox x:Name="cmbProduct6" Background="#FFB5D5CA" Width="250" Height="50" FontSize="16" Padding="12" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Изделие</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtCount6" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="20 0">Количество</TextBox>
                            <TextBox x:Name="txtCost6" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="0">Стоимость</TextBox>
                        </StackPanel>
                        <StackPanel x:Name="seventhProduct" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 20 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                            <ComboBox x:Name="cmbProduct7" Background="#FFB5D5CA" Width="250" Height="50" FontSize="16" Padding="12" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Изделие</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtCount7" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="20 0">Количество</TextBox>
                            <TextBox x:Name="txtCost7" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="0">Стоимость</TextBox>
                        </StackPanel>
                        <StackPanel x:Name="eighthProduct" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 20 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                            <ComboBox x:Name="cmbProduct8" Background="#FFB5D5CA" Width="250" Height="50" FontSize="16" Padding="12" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Изделие</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtCount8" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="20 0">Количество</TextBox>
                            <TextBox x:Name="txtCost8" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="0">Стоимость</TextBox>
                        </StackPanel>
                        <StackPanel x:Name="ninethProduct" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 20 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                            <ComboBox x:Name="cmbProduct9" Background="#FFB5D5CA" Width="250" Height="50" FontSize="16" Padding="12" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Изделие</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtCount9" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="20 0">Количество</TextBox>
                            <TextBox x:Name="txtCost9" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="0">Стоимость</TextBox>
                        </StackPanel>
                        <StackPanel x:Name="tenthProduct" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 20 0 0" HorizontalAlignment="Center" Visibility="Hidden">
                            <ComboBox x:Name="cmbProduct10" Background="#FFB5D5CA" Width="250" Height="50" FontSize="16" Padding="12" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True" Margin="0 0 0 20">Изделие</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtCount10" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="20 0">Количество</TextBox>
                            <TextBox x:Name="txtCost10" Style="{StaticResource ResourceKey=greenTextbox}" Width="250" Height="50" Margin="0">Стоимость</TextBox>
                        </StackPanel>
                        <Label DockPanel.Dock="Top" x:Name="lblAddProduct" PreviewMouseDown="lblAddProduct_PreviewMouseDown" FontSize="36" Margin="20 -630" Width="35" HorizontalAlignment="Center">+</Label>
                    </StackPanel>
                </ScrollViewer>
                <Label DockPanel.Dock="Top" x:Name="line" FontSize="36" Margin="20 50 20 0" HorizontalAlignment="Center">________________________________________________________________________________________________________</Label>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Label DockPanel.Dock="Right" FontSize="16" FontWeight="Bold" FontStyle="Italic">Итоговая стоимость:</Label>
                    <Label DockPanel.Dock="Right" x:Name="totalCost" FontSize="16" FontWeight="Bold" FontStyle="Italic" Margin="30 0 0 0" Content="0 ₽"></Label>
                </StackPanel>
                <Button DockPanel.Dock="Top" x:Name="btnMakeOrder" Style="{StaticResource ResourceKey=redButton}" Click="btnMakeOrder_Click" Width="150" Height="50" Content="Оформить" Margin="20"></Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
